{
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0"
  },
  "fitbit": {
    "appUUID": "e942e96f-e8f7-4bbe-921d-1622d25a7c3b",
    "appType": "clockface",
    "appDisplayName": "Chronograph Versa, Versa 2",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location"
    ],
    "buildTargets": [
      "mira",
      "gemini",
      "meson"
    ],
    "i18n": {
      "en-US": {
        "name": "Chronograph Versa, Versa 2"
      }
    },
    "defaultLanguage": "en-US"
  }
}